<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page |GREEN SUSTENTATION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<div id="main">
  <!-- header -->
  <div id="header">
    <ul class="site-nav">
      <li><a href="index.html" class="act">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
      <li><a href="Our clients.html">Our clients</a></li>
    </ul>
    <div class="logo"><font size="20px" color="white" face="jokerman" >GREEN SUSTENTATION<br/>
	</font><br/><br/><center><h2><font size="5px" color="white">( We care you )</font></h2></center></div>
	
  </div>
  <!-- content -->
  <div id="content">
    <div class="indent1">
      <div class="indent">
        <h2>Welcome to save your self</h2>
        <h3>Most refrigeration systems are vapor compression devices that use a refrigerant.If that refrigerant is one of the older halocarbons (CFC, HCFC) it will contribute to ozone depletion and global warming.If it is a 3rd or 4th generation halocarbon (HFC, HFO), it will still contribute to global warming. If it is a "natural" refrigerant such as water, air, ammonia, carbon dioxide or a hydrocarbon (propane, butane) the effects on the environment will probably be negligible but effect on local life could beeffected significantly (ammonia is toxic, propane is explosive).</h3>
        <p>The real reason you can't stop nodding off mid-afternoon: Your OFFICE is sending you to sleep
High levels of carbon dioxide in offices and classrooms could be affecting our concentration and decisions
Result of poor ventilation and cramming more people into the same-sized space.</p><p>The primary source of indoor carbon dioxide is humans. While typical outdoor concentrations are around 380 parts per million (ppm), indoor concentrations can go up to several thousand ppm.
</p>
      </div>
      <h2>Corporate Mistakes</h2>
      <ul class="list">
        <li><a href="#">Breathing more CO2</a><br />
 It leads to<br><mark>
.    Stress</mark><br>.   Nervousness<br>
.    Bleeding<br>
.    Cardiac disease<br> 
.    Infection such as pneumonia or sepsis<br>
.    Ketoacidosis and similar medical conditions<br>
.    Lung disease such as asthma<br> .   Chronic obstructive pulmonary disease (COPD)<br>
.    Panic attack<br>
.    Situations where there is a psychological advantage in having a sudden, dramatic illness (for example, somatization disorder)
</li>
        <li><a href="#">Usage of Airconditioners</a><br />
          On usage of air conditioners,results to raise in<mark>  Temperature levels</mark> and also leads to<mark> Global Warming.</mark><br>.  Bad for Eye<br>.  Laziness<br>.  Breathing Problem<br>.  Skin becomes dry<br>. Effects on respiratory System<br>.  Illness and constant Fatigue<br>.  Inability to deal with heat</li>
		  
		
        <li><a href="#">Usage of Tissue paper Products</a><br />
         .   Almost all of the heavily advertised tissue products available at your local store are made from trees, rather than recycled paper
		 <br>.  According to These Come from Trees, one tree produces about 100 pounds of paper. A household of four will consume 2 TREES every year when using non-recycled products.</li>
      </ul>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="indent">
      <div class="fleft">Copyright@GREENSUSTENTATION</div>
     
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
